name: CI

on:
  push:
    branches: [ main ]
  workflow_dispatch:
  
env:
  TARGET_FOLDER: target/

jobs:
  native_build:
    runs-on: ubuntu-latest
    name: Build Quarkus Backend

    steps:
      - name: checking code
        uses: actions/checkout@master
        
      - name: setup Java 17
        uses: actions/setup-java@v1
        with:
          java-version: '17'
          
      - name: build native image for Backend
        run: mvn package -Dnative -Dquarkus.native.container-build=true > /dev/null 2>&1
        working-directory: Prototype/platformer-4d-api/
        
      - name: create "target" folder
        run: mkdir -p target
        
      - name: upload "backend-runner" to "target"
        uses: actions/upload-artifact@v3
        with:
          name: backend-runner
          path: ${{ env.TARGET_FOLDER }}/
          
      - name: checking target directory
        run: ls -la
        working-directory: target
